文件路径为：============/home/GO/src/code.zhaopei.com/并发复习/lianxi/test1/1.txt
abce
sdhfklsdhjfkl
sfd jlsdjflksd
1.txt
文件路径为：============/home/GO/src/code.zhaopei.com/并发复习/lianxi/test1/4.txt
文件路径为：============/home/GO/src/code.zhaopei.com/并发复习/lianxi/test1/test2/2.txt
sdfhsdkj hsdklhfsd
sdf jkls djhsdlfj
sdfjh kjsdjf
sdf sd 
sdfj isldj
2txt
联播快讯(国内) 2021年末我国外汇储备规模为32502亿美元 《“十四五”职业技能培训规划》
发布 2021年前11个月我国银行业保险业经营稳健 2021年国内每万人口高价...
文件路径为：============/home/GO/src/code.zhaopei.com/并发复习/lianxi/test1/test2/3.txt
《新闻联播》是中国中央电视台每日晚间播出的一档新闻节目,
被称为“中国政坛的风向标”,节目宗旨为“宣传党和政府的声音,传播天下大事”。

